# springcloud-chapters

./: pom.xml
eureka-client-config/: pom.xml
eureka-client-config/src/main/java/com/husy/eurekaclientconfig/: EurekaClientConfigApplication.java
eureka-client-config/src/main/resources/: bootstrap.yml
eureka-client-config/src/test/java/com/husy/eurekaclientconfig/: EurekaClientConfigApplicationTests.java
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/husy/eurekaclientfeign/: EurekaClientFeign.java  EurekaClientFeignApplication.java  FeignConfig.java  HiController.java  HiService.java  HiServiceImpl.java
eureka-client-feign/src/main/resources/: application.yml
eureka-client-feign/src/test/java/com/husy/eurekaclientfeign/: EurekaClientFeignApplicationTests.java
eureka-client-hystrix/: pom.xml
eureka-client-hystrix-feign/: pom.xml
eureka-client-hystrix-feign/src/main/java/com/husy/eurekaclienthystrix/: EurekaClientFeign.java  EurekaClientHystrixFeignApplication.java  HiService.java  HiServiceImpl.java
eureka-client-hystrix-feign/src/main/resources/: application.properties  application.yml
eureka-client-hystrix-feign/src/test/java/com/husy/eurekaclienthystrix/: EurekaClientHystrixApplicationTests.java
eureka-client-hystrix-ribbon/: pom.xml
eureka-client-hystrix-ribbon/src/main/java/com/husy/eurekaclientribbon/: EurekaClientHystrixRibbonApplication.java  RibbonServiceImpl.java
eureka-client-hystrix-ribbon/src/main/resources/: application.yml
eureka-client-hystrix-ribbon/src/test/java/com/husy/eurekaclientribbon/: EurekaClientRibbonApplicationTests.java
eureka-client-hystrix/src/main/java/com/husy/eurekaclienthystrix/: EurekaClientHystrixApplication.java  FeignConfig.java  HiController.java  HiHystrix.java
eureka-client-hystrix/src/main/resources/: application.yml
eureka-client-monitor/: pom.xml
eureka-client-monitor/src/main/java/com/husy/eurekaclientmonitor/: EurekaClientMonitorApplication.java
eureka-client-monitor/src/main/resources/: application.properties  application.yml
eureka-client-monitor/src/test/java/com/husy/eurekaclientmonitor/: EurekaClientMonitorApplicationTests.java
eureka-client-producer/: pom.xml
eureka-client-producer/src/main/java/com/husy/eurekaclientproducer/: EurekaClientProducerApplication.java  HiController.java
eureka-client-producer/src/main/resources/: application.yml
eureka-client-producer/src/test/java/com/husy/eurekaclientproducer/: EurekaClientProducerApplicationTests.java
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/com/husy/eurekaclientribbon/: EurekaClientRibbonApplication.java  RibbonConfig.java  RibbonController.java  RibbonService.java  RibbonServiceImpl.java
eureka-client-ribbon/src/main/resources/: application.yml
eureka-client-turbine/: pom.xml
eureka-client-turbine/src/main/java/com/husy/eurekaclientturbine/: EurekaClientTurbineApplication.java
eureka-client-turbine/src/main/resources/: application.properties
eureka-client-turbine/src/test/java/com/husy/eurekaclientturbine/: EurekaClientTurbineApplicationTests.java
eureka-client-zuul/: pom.xml
eureka-client-zuul/src/main/java/com/husy/eurekaclientzuul/: EurekaClientZuulApplication.java  MyFallbackProvider.java  MyFilter.java
eureka-client-zuul/src/main/resources/: application.yml
eureka-client-zuul/src/test/java/com/husy/eurekaclientzuul/: EurekaClientZuulApplicationTests.java
eureka-cluster-client-producer/: pom.xml
eureka-cluster-client-producer/src/main/java/com/husy/eurekaclusterclientproducer/: EurekaClusterClientProducerApplication.java  HiController.java
eureka-cluster-client-producer/src/main/resources/: application.yml
eureka-cluster-client-producer/src/test/java/com/husy/eurekaclusterclientproducer/: EurekaClusterClientProducerApplicationTests.java
eureka-cluster-server/: pom.xml
eureka-cluster-server/src/main/java/com/husy/eurekaclusterserver/: EurekaClusterServerApplication.java
eureka-cluster-server/src/main/resources/: application.yml
eureka-cluster-server/src/test/java/com/husy/eurekaclusterserver/: EurekaClusterServerApplicationTests.java
eureka-server/: pom.xml
eureka-server-config/: pom.xml
eureka-server-config/shareconfig/: eureka-client-config-dev.yml  eureka-client-config-resp.yml
eureka-server-config/src/main/java/com/husy/eurekaserverconfig/: EurekaServerConfigApplication.java
eureka-server-config/src/main/resources/: application.yml
eureka-server-config/src/main/resources/share/: eureka-client-config-dev.yml  eureka-client-config-resp.yml
eureka-server-config/src/test/java/com/husy/eurekaserverconfig/: EurekaServerConfigApplicationTests.java
eureka-server/src/main/java/com/husy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/husy/eurekaserver/: EurekaServerApplicationTests.java
