<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.husy</groupId>
    <artifactId>springcloud-chapters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    </properties>

    <modules>
        <!--注册中心 单实例-->
        <module>eureka-server</module>
        <!--服务提供者  单实例-->
        <module>eureka-client-producer</module>
        <!--负载均衡客户端 单实例-->
        <module>eureka-client-ribbon</module>
        <!--注册中心 集群-->
        <module>eureka-cluster-server</module>
        <!--服务提供者 集群-->
        <module>eureka-cluster-client-producer</module>
        <!--服务消费者 feign-->
        <module>eureka-client-feign</module>
        <!--熔断器消费端 hystrix-->
        <module>eureka-client-hystrix-feign</module>
        <!--熔断器消费端 hystrix-->
        <module>eureka-client-hystrix-ribbon</module>
        <!--聚合监控 Turbine -->
        <module>eureka-client-turbine</module>
        <!--路由网关 Zuul-->
        <module>eureka-client-zuul</module>
        <!--配置中心 Config-->
        <module>eureka-server-config</module>
        <!--配置中心 消费端-->
        <module>eureka-client-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>