server.port=8025
spring.application.name=eureka-client-turbine
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default
#表明监控哪些服务
turbine.app-config=eureka-client-hystrix-feign,eureka-client-hystrix-ribbon
turbine.cluster-name-expression=new String("default")
#这里和service-hi启动类里的 registrationBean.addUrlMappings("/hystrix.stream")一致，原因待探索
turbine.instanceUrlSuffix=/hystrix.stream
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/